{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "khmercoder-preview",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-26",
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"max_instances": 1,
			"class_name": "Backend",
			"image": "./Dockerfile"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "BACKEND",
				"class_name": "Backend"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Backend"]
		}
	]
}
